<html>
<title>RESUME</title> 
<head><link rel="stylesheet" href="Styles.css"></head>
<style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #12d4f7;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    </style>
    
    <div class="dropdown">
      <span><h1>MURALI KRISHNA K</h1></span>
      <div class="dropdown-content">
        <h2>B.E. Computer Science and Engineering</h2>
<h4>1/266 Ayyanar Colony,Thirunagar , Madurai-625006</h4> 
<h4>Contact Number:6379964776</h4>
<h4>Email: <a href="https://mail.google.com/">muralikrish@gmail.com</a></h4>
<h4>Linked in:<a href="https://www.linkedin.com/in/k-sankar-0a1874217">muralikrish@linkedin.com</a> </h4>
      </div>
    </div>
<style>
    body {
  background-color: rgb(55, 255, 215);
}
    img {
   position: absolute;
   top: 70px;
   right: 80px;
}
   img {
        border: 4px solid #ddd;
        border-radius: 8px;
        padding: 2px;
        width: 200px;
      }
      
      img:hover {
        box-shadow: 0 0 2px 1px hsl(0, 31%, 54%);
      }
</style>
      <body>
        <a href="Murali Krishna K Photocopy.jpg">
            <img  src="Murali Krishna K Photocopy.jpg">
          </a>
          
    <h3>CAREER OBJECTIVE:</h3>
    <p>Seeking a challenging position in a reputed organization where I can learn new skills,expand my knowledge and
        leverage my learnings. To get an opportunity where I can make the best of my potential and contribute to the
        organization's growth.</p> 
      </body>
    <body>
    <section id="mainSection">
        <div class="headerDiv">
            <h3>ACADEMIC CREDENTIALS:</h3>
        </div>
        <div class="description">
            <table border="2px" class="mainTable">
                <tr>
                    <th>
                        <b>Qualification</b>
                    </th>
                    <th>
                    <b>Board/Institution</b>
                    </th>
                    <th>
                        <b>Year</b>
                    </th>
                    <th>
                        <b>Percentage</b>
                    </th>    
                </tr>
                <tr>
                    <th class="Qualification">
                        <nb>B.E</nb>
                    </th>
                    <td>
                        PSNA College of Engineering and Technology, Dindigul
                    </td>
                    <td>
                        2019 – till date
                    </td>
                    <td>
                        83%
                    </td>
                </tr>
                    <th class="Qualification">
                        HSC
                    </th>
                    <td>
                        GHSS,Karatholuvu,tiruppur
                    </td>
                    <td>
                        2019
                    </td>
                    <td>
                        76.6%
                    </td>
                </tr>
            </tr>
            <th class="Qualification">
                SSLC
            </th>
            <td>
                GHS,Kadathur,tiruppur
            </td>
            <td>
                2017
            </td>
            <td>
                95.6%
            </td>
        </tr>
            </table>
        </div>
    </section>
    <h3>TECHNICAL SKILLS:</h3> 
    <ul><dl>
        <li><dt><b>PROGRAMMING LANGUAGE: </b></dt>
        <dd>C and C++</dd></li>
        <li><dt><b>WEB TECHNOLOGY: </b></dt>
        <dd>HTML, CSS</dd></li>
        <li><dt><b>MOBILE APP DEVELOPMENT: </b></dt>
        <dd>java, xml and firebase.</dd></li>
        <li><dt><b>TOOLS:</b> </dt>
        <dd> Visual Studio Code, Android Studio</dd></li>
      </dl>
    </ul>
    </body>
</html>

    