<html>
<title>RESUME</title> 
<head><link rel="stylesheet" href="Styles.css"></head>  
<style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
</style>
    
<span><h1>PRAVIN KUMAR R</h1></span>
<h2>B.E. Computer Science and Engineering</h2>
<h4>60A/4, KVP Nagar, 5th street, Fire Service Road, Oddanchatram - 624619</h4> 
<h4>Contact Number:9952176323</h4>
<h4>Email: <a href="https://mail.google.com/">rslpravin@gmail.com</a></h4>
<h4>Linked in:<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Pravinkumar@linkedin.com</a> </h4>
<style>
    body {
  background-color: lightgoldenrodyellow;
}
body:before{
  content: 'MyResume';
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  
  color: #0d745e;
  font-size: 100px;
  font-weight: 500px;
  display: grid;
  justify-content: center;
  align-content: center;
  opacity: 0.2;
  transform: rotate(-45deg);
}
    img {
   position: absolute;
   top: 70px;
   right: 80px;
}
   img {
        border: 4px solid #ddd;
        border-radius: 8px;
        padding: 2px;
        width: 200px;
      }
      
      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
        
      
     
</style>
      <body>
        <a href="PRAVIN.JPG">
            <img  src="PRAVIN.JPG">
          </a>
      </body>
    <body>
    <h3>TECHNICAL SKILLS:</h3> 
    <ul><dl>
        <li><dt><b>PROGRAMMING LANGUAGE: </b></dt>
        <dd>C and java</dd></li>
        <li><dt><b>WEB TECHNOLOGY: </b></dt>
        <dd>HTML, CSS</dd></li>
        <li><dt><b>MOBILE APP DEVELOPMENT: </b></dt>
        <dd>java, xml and firebase.</dd></li>
        <li><dt><b>TOOLS:</b> </dt>
        <dd> Visual Studio Code, Android Studio</dd></li>
        <li><dt><b>OPERATING SYSTEM:</b></dt>
        <dd>Windows, Ubuntu</dd></li>
      </dl>
    </ul>
    </body>
    
</html>

    